# athena-notes

./: .gitignore  README.md
athena/backend/: .env  build.gradle  docker-compose.yml
athena/backend/code-styles/: install.sh
athena/backend/code-styles/configs/codestyles/: Euler.xml
athena/backend/code-styles/configs/fileTemplates/includes/: File Header.java
athena/backend/code-styles/configs/inspection/: Euler.xml
athena/backend/gradle/sca/checkstyle/: checkstyle.xml
athena/backend/gradle/sca/pmd/: pmd.xml
athena/backend/gradle/sca/spotbugs/: excludeFilter.xml
athena/backend/gradle/wrapper/: gradle-wrapper.properties
athena/backend/src/main/java/athena/: AthenaApplication.java
athena/backend/src/main/java/athena/authentication/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityContextHolderService.java  WebSecurityConfig.java
athena/backend/src/main/java/athena/common/audit/: AthenaAuditorAware.java
athena/backend/src/main/java/athena/common/base/entity/: AthenaBaseEntity.java  AuditableEntity.java  BaseEntity.java
athena/backend/src/main/java/athena/common/base/mapper/: ResponseMapper.java
athena/backend/src/main/java/athena/common/base/repository/: BaseRepository.java
athena/backend/src/main/java/athena/common/base/service/: AthenaBaseServiceImpl.java  BaseService.java  BaseServiceImpl.java
athena/backend/src/main/java/athena/common/constant/: Constant.java  Path.java
athena/backend/src/main/java/athena/common/contract/: AuthenticatedUser.java
athena/backend/src/main/java/athena/common/error/: CommonErrorCode.java  ErrorCode.java
athena/backend/src/main/java/athena/common/exception/: DataExistsException.java  DataNotFoundException.java  InternalServerErrorException.java  RuntimeExceptionWithErrorCode.java  UnauthorizedException.java
athena/backend/src/main/java/athena/common/patch/: PatchService.java
athena/backend/src/main/java/athena/common/validation/: BaseRegexStringValidator.java
athena/backend/src/main/java/athena/common/validation/password/: Password.java  PasswordValidator.java
athena/backend/src/main/java/athena/configuration/: PersistenceConfiguration.java
athena/backend/src/main/java/athena/module/note/: Note.java  NoteController.java  NoteMapper.java  NoteRepository.java  NoteService.java
athena/backend/src/main/java/athena/module/note/model/: NoteCreateInput.java  NoteResponse.java  NoteUpdateInput.java
athena/backend/src/main/java/athena/module/user/: User.java  UserMapper.java  UserRepository.java  UserService.java
athena/backend/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml
athena/backend/src/main/resources/db/migration/common/: V1__Create_User_Table.sql  V2__Create_Note_Table.sql
athena/backend/src/main/resources/db/migration/dev/: V1_1__Seed_User_Table.sql  V2_1__Seed_Note_Table.sql
athena/backend/src/test/java/athena/: AthenaApplicationTests.java
athena/backend/src/test/java/athena/module/note/: NoteControllerTest.java
(+2 files in other folders)
