#ATHENA
athena.jwt.valid-interval=${ATHENA_JWT_VALID_INTERVAL:3600}
athena.jwt.secret=${ATHENA_JWT_SECRET:athenajwt}

#DATASOURCE
spring.datasource.url=jdbc:postgresql://${ATHENA_DB_HOST:localhost}:${ATHENA_DB_PORT:5432}/${ATHENA_DB_NAME:athena}
spring.datasource.username=${ATHENA_DB_USERNAME:athena}
spring.datasource.password=${ATHENA_DB_PASSWORD:athenapass}
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000

#HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SPRINGDOC
springdoc.api-docs.path=/api-docs

#LOG
logging.file.name=${ATHENA_LOG_FILE:logs/athena-backend.log}
logging.file.total-size-cap=${ATHENA_LOG_TOTAL_SIZE_CAP:5GB}
logging.file.max-history=${ATHENA_LOG_MAX_HISTORY:90}
